#! armclang --target=arm-arm-none-eabi -march=armv8-m.main -E -xc

/*
 * Copyright (c) 2017-2020 Arm Limited. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{{utilities.donotedit_warning}}

/*
 * Customized region name prefix abbreviation:
 *  LR : A Load region.
 *  ER : A typical execution region.
 *  PT : An empty execution region used as position-tag/address-alignment.
 *
 * No applying customzied prefixes on linker/system reserved/intentional
 * names, such as 'ARM_LIB_STACK' or 'WATERMARK'.
 */

#include "region_defs.h"

LR_CODE S_CODE_START {

    /**** This initial section contains mainly the SPM code */
    ER_TFM_CODE S_CODE_START {
        *.o (RESET +First)
        * (+RO-CODE)
    }

    /**** PSA RoT CODE starts here */
    PT_PSA_CODE_START +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

{% for manifest in manifests %}
    {% if manifest.manifest.type == 'PSA-ROT' %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
    ER_{{manifest.manifest.name}}_CODE +0 ALIGN 32 {
    {% if manifest.attr.linker_pattern.library_list %}
        {% for pattern in manifest.attr.linker_pattern.library_list %}
        {{pattern}} (+RO-CODE)
        {% endfor %}
    {% endif %}
    {% if manifest.attr.linker_pattern.object_list %}
        {% for pattern in manifest.attr.linker_pattern.object_list %}
        {{pattern}} (+RO-CODE)
        {% endfor %}
    {% endif %}
        *({{manifest.manifest.name}}_ATTR_FN)
    }
    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

    {% endif %}
{% endfor %}

    PT_PSA_CODE_END +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

    /**** APPLICATION RoT CODE starts here */
    PT_APP_CODE_START +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

{% for manifest in manifests %}
    {% if manifest.manifest.type == 'APPLICATION-ROT' %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
    ER_{{manifest.manifest.name}}_CODE +0 ALIGN 32 {
    {% if manifest.attr.linker_pattern.library_list %}
        {% for pattern in manifest.attr.linker_pattern.library_list %}
        {{pattern}} (+RO-CODE)
        {% endfor %}
    {% endif %}
    {% if manifest.attr.linker_pattern.object_list %}
        {% for pattern in manifest.attr.linker_pattern.object_list %}
        {{pattern}} (+RO-CODE)
        {% endfor %}
    {% endif %}
        *({{manifest.manifest.name}}_ATTR_FN)
    }
    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

    {% endif %}
{% endfor %}

    PT_APP_CODE_END +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

    /**** Unprivileged Secure code start here */
    ER_UNPRIV_CODE +0 ALIGN 32 {
        platform_retarget_dev.o (+RO-CODE)
        device_definition.o (+RO-CODE)
        *(SFN)
        *armlib* (+RO-CODE)
        *libtfmsprt.a (+RO-CODE)
    }

    /****  This initial section contains mainly SPM RO data */
    ER_TFM_RODATA +0 ALIGN 32 {
        * (+RO-DATA)
    }

    /**** PSA RoT RO data starts here */
    PT_PSA_RODATA_START +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

{% for manifest in manifests %}
    {% if manifest.manifest.type == 'PSA-ROT' %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
    {{manifest.manifest.name}}_RODATA +0 ALIGN 32 {
    {% if manifest.attr.linker_pattern.library_list %}
        {% for pattern in manifest.attr.linker_pattern.library_list %}
        {{pattern}} (+RO-DATA)
        {% endfor %}
    {% endif %}
    {% if manifest.attr.linker_pattern.object_list %}
        {% for pattern in manifest.attr.linker_pattern.object_list %}
        {{pattern}} (+RO-DATA)
        {% endfor %}
    {% endif %}
        *({{manifest.manifest.name}}_ATTR_RODATA)
    }
    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

    {% endif %}
{% endfor %}

    PT_PSA_RODATA_END +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

    /**** APPLICATION RoT RO data starts here */
    PT_APP_RODATA_START +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

{% for manifest in manifests %}
    {% if manifest.manifest.type == 'APPLICATION-ROT' %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
    {{manifest.manifest.name}}_RODATA +0 ALIGN 32 {
    {% if manifest.attr.linker_pattern.library_list %}
        {% for pattern in manifest.attr.linker_pattern.library_list %}
        {{pattern}} (+RO-DATA)
        {% endfor %}
    {% endif %}
    {% if manifest.attr.linker_pattern.object_list %}
        {% for pattern in manifest.attr.linker_pattern.object_list %}
        {{pattern}} (+RO-DATA)
        {% endfor %}
    {% endif %}
        *({{manifest.manifest.name}}_ATTR_RODATA)
    }
    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

    {% endif %}
{% endfor %}

    PT_APP_RODATA_END +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

    /**** Unprivileged Secure RO data starts here */
    ER_UNPRIV_RODATA +0 ALIGN 32 {
        platform_retarget_dev.o (+RO-DATA)
        device_definition.o (+RO-DATA)
        *armlib* (+RO-DATA)
        *libtfmsprt.a (+RO-DATA)
    }

    /**** Base address of secure data area */
    PT_SECURE_DATA_START S_DATA_START EMPTY 0x0 {
        /* Position tag */
    }

    /*
     * MPU on Armv6-M/v7-M core in multi-core topology may require more strict
     * alignment that MPU region base address must align with the MPU region
     * size.
     * As a result, in multi-core topology, to save memory resource and MPU
     * regions, unprivileged data sections and privileged data sections are
     * separated and gathered in unprivileged/privileged data area respectively.
     * Keep BL2 shared data and MSP stack at the beginning of the secure data
     * area in single Armv8-M topology, while move the two areas to the
     * beginning of privileged data region in multi-core topology.
     */
#ifndef TFM_MULTI_CORE_TOPOLOGY
    /* Shared area between BL2 and runtime to exchange data */
    TFM_SHARED_DATA +0 ALIGN 32 OVERLAY EMPTY BOOT_TFM_SHARED_DATA_SIZE {
    }

    /* MSP */
    ARM_LIB_STACK_MSP +0 ALIGN 32 OVERLAY EMPTY S_MSP_STACK_SIZE {
    }

    /* PSP is unprivileged in single-core topology */
    ARM_LIB_STACK +0 ALIGN 32 EMPTY S_PSP_STACK_SIZE {
    }
#endif

#if !defined(TFM_PSA_API)
    TFM_SECURE_STACK +0 ALIGN 128 EMPTY 0x2000 {
    }
#endif /* !defined(TFM_PSA_API) */

    ER_UNPRIV_RWZI +0 ALIGN 32 {
    }

    /**** APP RoT DATA start here */
    PT_APP_RWZI_START +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

{% for manifest in manifests %}
    {% if manifest.manifest.type == 'APPLICATION-ROT' %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
    ER_{{manifest.manifest.name}}_RWZI +0 ALIGN 32 {
    {% if manifest.attr.linker_pattern.library_list %}
        {% for pattern in manifest.attr.linker_pattern.library_list %}
        {{pattern}} (+RW +ZI)
        {% endfor %}
    {% endif %}
    {% if manifest.attr.linker_pattern.object_list %}
        {% for pattern in manifest.attr.linker_pattern.object_list %}
        {{pattern}} (+RW +ZI)
        {% endfor %}
    {% endif %}
        *({{manifest.manifest.name}}_ATTR_RW)
        *({{manifest.manifest.name}}_ATTR_ZI)
    }

    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

    {% endif %}
{% endfor %}

    PT_APP_RWZI_END +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

#ifdef TFM_MULTI_CORE_TOPOLOGY
#ifdef S_DATA_PRIV_START
    /**** Privileged data area base address specified by multi-core platform */
    PT_SECURE_PRIV_DATA_BOUNDARY S_DATA_PRIV_START EMPTY 0x0 {
        /* Position tag */
    }
#endif

    /*
     * Move BL2 shared area and MSP stack to the beginning of privileged data
     * area in multi-core topology.
     */
    /* Shared area between BL2 and runtime to exchange data */
    TFM_SHARED_DATA +0 ALIGN 32 OVERLAY EMPTY BOOT_TFM_SHARED_DATA_SIZE {
    }

    /* MSP */
    ARM_LIB_STACK_MSP +0 ALIGN 32 OVERLAY EMPTY S_MSP_STACK_SIZE {
    }

    /* PSP is privileged in multi-core topology */
    ARM_LIB_STACK +0 ALIGN 32 EMPTY S_PSP_STACK_SIZE {
    }
#endif

    ARM_LIB_HEAP +0 ALIGN 8 EMPTY S_HEAP_SIZE {
    }

    ER_TFM_DATA +0 {
        * (+RW +ZI)
    }

    /**** PSA RoT DATA start here */
    PT_PSA_RWZI_START +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

{% for manifest in manifests %}
    {% if manifest.manifest.type == 'PSA-ROT' %}
    {% if manifest.attr.conditional %}
#ifdef {{manifest.attr.conditional}}
    {% endif %}
    ER_{{manifest.manifest.name}}_RWZI +0 ALIGN 32 {
    {% if manifest.attr.linker_pattern.library_list %}
        {% for pattern in manifest.attr.linker_pattern.library_list %}
        {{pattern}} (+RW +ZI)
        {% endfor %}
    {% endif %}
    {% if manifest.attr.linker_pattern.object_list %}
        {% for pattern in manifest.attr.linker_pattern.object_list %}
        {{pattern}} (+RW +ZI)
        {% endfor %}
    {% endif %}
        *({{manifest.manifest.name}}_ATTR_RW)
        *({{manifest.manifest.name}}_ATTR_ZI)
    }

    {% if manifest.attr.conditional %}
#endif /* {{manifest.attr.conditional}} */
    {% endif %}

    {% endif %}
{% endfor %}

    PT_PSA_RWZI_END +0 ALIGN 32 EMPTY 0x0 {
        /* Position tag */
    }

#if defined (S_RAM_CODE_START)
    /* Executable code allocated in RAM */
    TFM_RAM_CODE S_RAM_CODE_START {
        * (.ramfunc)
    }
#endif

    PT_SRAM_WATERMARK +0 EMPTY 0x0 {
        /* Position tag */
    }

    /* Make sure that the sections allocated in the SRAM does not exceed the
     * size of the SRAM available.
     */
    ScatterAssert(ImageLimit(PT_SRAM_WATERMARK) <= S_DATA_START + S_DATA_SIZE)

#if defined(S_CODE_SRAM_ALIAS_BASE)
    /* eFlash driver code that gets copied from Flash to SRAM */
    ER_EFLASH_DRIVER_CODE S_CODE_SRAM_ALIAS_BASE ALIGN 32 {
        Driver_GFC100_EFlash.o (+RO-CODE)
        gfc100_eflash_drv.o (+RO-CODE)
        musca_b1_eflash_drv.o (+RO-CODE)
    }

    ER_EFLASH_DRIVER_RODATA +0 ALIGN 32 {
        Driver_GFC100_EFlash.o (+RO-DATA)
        gfc100_eflash_drv.o (+RO-DATA)
        musca_b1_eflash_drv.o (+RO-DATA)
    }
#endif
}

#ifndef TFM_MULTI_CORE_TOPOLOGY
LR_VENEER CMSE_VENEER_REGION_START {
    /*
     * Place the CMSE Veneers (containing the SG instruction) in a separate
     * 32 bytes aligned region so that the SAU can be programmed to
     * just set this region as Non-Secure Callable.
     */
    ER_CODE_CMSE_VENEER CMSE_VENEER_REGION_START CMSE_VENEER_REGION_SIZE {
        *(Veneer$$CMSE)
    }
}
#endif

LR_NS_PARTITION NS_PARTITION_START {
    /* Reserved place for NS application.
     * No code will be placed here, just address of this region is used in the
     * secure code to configure certain HW components. This generates an empty
     * execution region description warning during linking.
     */
    ER_NS_PARTITION NS_PARTITION_START UNINIT NS_PARTITION_SIZE {
    }
}

#ifdef BL2
LR_SECONDARY_PARTITION SECONDARY_PARTITION_START {
    /* Reserved place for new image in case of firmware upgrade.
     * No code will be placed here, just address of this region is used in the
     * secure code to configure certain HW components. This generates an empty
     * execution region description warning during linking.
     */
    ER_SECONDARY_PARTITION SECONDARY_PARTITION_START \
        UNINIT SECONDARY_PARTITION_SIZE {
    }
}
#endif /* BL2 */
